# Common
UI_URL=
PORT=

# Postgres
POSTGRES_DB=DEV_ALPHABET
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2309

# Prisma
DATABASE_URL=
RESEND_API_KEY=secret

# Providers
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=secret
MICROSOFT_CLIENT_SECRET=secret
MICROSOFT_CLIENT_ID=secret

# Arcjet
ARCJET_ENV=
ARCJET_KEY=secret

# Better auth
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=

# Redis
REDIS_PASSWORD=2309
REDIS_URL=redis://redis:6379
REDIS_USER=default