# Common
UI_URL=
PORT=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Prisma
DATABASE_URL=
RESEND_API_KEY=secret

# Providers
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=secret
MICROSOFT_CLIENT_SECRET=secret
MICROSOFT_CLIENT_ID=secret

# Arcjet
ARCJET_ENV=
ARCJET_KEY=secret

# Better auth
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=

# Redis
REDIS_PASSWORD=
REDIS_URL=
REDIS_USER=