# Common
UI_URL=url
PORT=port

# Prisma
DATABASE_URL=url

# Resend
RESEND_API_KEY=secret

# Providers
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=secret
MICROSOFT_CLIENT_SECRET=secret
MICROSOFT_CLIENT_ID=secret