# Common
UI_URL:
PORT:
POSTGRES_DB:
POSTGRES_USER:
POSTGRES_PASSWORD:
DATABASE_URL:
RESEND_API_KEY:
RESEND_DEFAULT_EMAIL_ORIGIN:
GOOGLE_CLIENT_SECRET:
GOOGLE_CLIENT_ID:
MICROSOFT_CLIENT_SECRET:
MICROSOFT_CLIENT_ID:
ARCJET_ENV:
ARCJET_KEY:
BETTER_AUTH_SECRET:
BETTER_AUTH_URL:
REDIS_PASSWORD:
REDIS_USER:
REDIS_URL:
